%% Mad Wonder standard CSV Lip Sync data file %%
W,0,0.08,the
P,etc,0
P,AI,0.03
W,0.08,0.72,film
P,FV,0.08
P,AI,0.217
P,L,0.354
P,MBP,0.582
W,0.72,1.18,lovers
P,L,0.72
P,AI,0.829
P,FV,0.939
P,AI,1.004
P,etc,1.114
W,1.18,1.55,some
P,AI,1.28
P,MBP,1.449
W,1.55,2.1,as
P,AI,1.55
P,E,1.785
P,etc,1.982
W,2.1,2.21,a
P,AI,2.1
P,rest,2.21
W,2.4,2.77,place
P,MBP,2.4
P,L,2.465
P,AI,2.574
P,etc,2.704
W,2.77,3.01,where
P,WQ,2.77
P,E,2.85
P,WQ,2.93
W,3.01,3.25,some
P,etc,3.01
P,AI,3.075
P,MBP,3.184
W,3.25,3.57,of
P,AI,3.25
P,FV,3.45
W,3.57,3.79,us
P,AI,3.57
P,etc,3.707
W,3.79,3.86,are
P,AI,3.79
W,3.86,4.24,mulling
P,MBP,3.86
P,AI,3.92
P,L,4.02
P,AI,4.12
P,etc,4.18
W,4.24,4.44,a
P,AI,4.24
P,rest,4.44
W,4.9,5.68,fence
P,FV,4.9
P,E,5.067
P,etc,5.345
P,rest,6.034286