%% Mad Wonder standard CSV Lip Sync data file %%
P,rest,0
W,0.19,0.45,there's
P,etc,0.19
P,E,0.238
P,WQ,0.32
P,etc,0.401
W,0.45,0.93,an
P,AI,0.45
P,etc,0.75
W,0.93,1.35,valid
P,FV,0.93
P,AI,0.996
P,L,1.106
P,AI,1.217
P,etc,1.283
W,1.35,1.51,the
P,E,1.43
W,1.51,1.94,loose
P,L,1.51
P,U,1.663
P,etc,1.847
W,1.94,2.4,during
P,U,2.008
P,WQ,2.146
P,AI,2.261
P,etc,2.33
P,rest,2.4
W,2.62,2.77,the
P,etc,2.62
P,AI,2.676
W,2.77,3.35,virginia
P,FV,2.77
P,AI,2.839
P,etc,2.955
P,AI,3.025
P,etc,3.094
P,E,3.164
P,AI,3.233
W,3.35,3.93,someone
P,etc,3.35
P,AI,3.422
P,MBP,3.543
P,WQ,3.615
P,AI,3.736
P,etc,3.857
W,3.93,4.08,can
P,AI,3.97
P,etc,4.039
W,4.08,4.33,use
P,E,4.08
P,U,4.142
P,etc,4.267
W,4.33,4.45,of
P,AI,4.33
P,FV,4.405
W,4.45,4.56,the
P,etc,4.45
P,AI,4.491
W,4.56,4.89,split
P,etc,4.56
P,MBP,4.618
P,L,4.676
P,AI,4.773
P,etc,4.831
W,4.89,4.99,the
P,AI,4.927
W,4.99,5.29,war
P,WQ,4.99
P,O,5.083
P,WQ,5.196
W,5.29,5.52,in
P,AI,5.29
P,etc,5.404
P,rest,6.034286