%% Mad Wonder standard CSV Lip Sync data file %%
W,0,0.16,the
P,etc,0
P,AI,0.06
W,0.16,0.63,sizzle
P,etc,0.16
P,AI,0.234
P,etc,0.308
P,AI,0.382
P,L,0.506
W,0.63,1.09,idea
P,AI,0.63
P,etc,0.773
P,E,0.86
P,AI,0.946
W,1.09,1.26,from
P,FV,1.09
P,WQ,1.121
P,AI,1.175
P,MBP,1.228
W,1.26,1.61,trust
P,etc,1.26
P,WQ,1.315
P,AI,1.407
P,etc,1.499
W,1.61,1.87,and
P,AI,1.61
P,etc,1.772
W,1.87,2.21,loan
P,L,1.87
P,O,1.991
P,etc,2.137
W,2.21,2.55,tool
P,U,2.282
P,L,2.428
W,2.55,2.78,with
P,WQ,2.55
P,AI,2.654
P,etc,2.717
W,2.78,2.85,a
P,AI,2.78
W,2.85,3.17,wall
P,WQ,2.85
P,O,2.95
P,L,3.07
W,3.17,3.32,and
P,AI,3.17
P,etc,3.263
W,3.32,3.71,unload
P,AI,3.32
P,etc,3.408
P,L,3.461
P,O,3.55
P,etc,3.656
W,3.71,3.9,will
P,WQ,3.71
P,AI,3.783
P,L,3.826
W,3.9,4.17,get
P,etc,3.9
P,E,3.973
P,etc,4.096
W,4.17,4.5,lots
P,L,4.17
P,AI,4.273
P,etc,4.376
W,4.5,4.83,were
P,WQ,4.5
P,rest,4.944921