%% Mad Wonder standard CSV Lip Sync data file %%
W,0,0.43,well
P,WQ,0
P,E,0.143
P,L,0.286
P,rest,0.43
W,0.84,1.12,over
P,O,0.84
P,FV,0.96
P,AI,1.02
W,1.12,1.33,for
P,FV,1.12
P,O,1.165
P,WQ,1.255
W,1.33,1.45,the
P,etc,1.33
P,AI,1.375
W,1.45,2.33,witness
P,WQ,1.45
P,AI,1.65
P,etc,1.77
P,AI,2.01
P,etc,2.21
W,2.33,2.72,stand
P,AI,2.467
P,etc,2.582
P,rest,2.72
W,2.85,3.02,when
P,WQ,2.85
P,E,2.915
P,etc,2.98
W,3.02,3.25,you
P,E,3.02
P,U,3.096
W,3.25,3.72,actually
P,AI,3.25
P,etc,3.347
P,AI,3.465
P,L,3.563
P,E,3.661
W,3.72,4.48,believes
P,MBP,3.72
P,E,3.892
P,L,3.996
P,E,4.169
P,FV,4.272
P,etc,4.376
P,rest,4.537233